{
  "format_version" : 1,
  "header" : {
    "version" : [ 1, 1, 5 ],
		"description" : "\u00A79High and Dry \n\u00A76By Dokucraft TSC",
        "name" : "High",
		"uuid" : "4cee5896-6af4-4c76-8ad5-d75c3dd0456a",
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
			"version" : [ 1, 1, 5 ],
			"description" : "\u00A79High and Dry \n\u00A76By Dokucraft TSC",
            "type" : "resources",
            "uuid" : "add21040-ffc9-4d86-b1e8-17649a69fbf5"
        }
    ],
	"subpacks": [
   {
      "folder_name": "no_random_rotation",
      "name": "No Random Rotation",
      "memory_tier": 1
      },
   {
      "folder_name": "random_rotation",
      "name": "Random Rotation",
      "memory_tier": 2
      }
   ]
}